{
  "name": "mco2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "g": "^2.0.1",
    "hbs": "^4.2.0",
    "moment": "^2.29.4",
    "mongod": "^2.0.0",
    "mongodb": "^5.7.0",
    "mongoimport": "^1.0.6",
    "mongoose": "^7.3.4",
    "mongosh": "^1.10.1",
    "path": "^0.12.7",
    "supervisor": "^0.12.0",
    "validator": "^13.9.0"
  }
}
